DB_HOST=postgresql://postgres:Qpr38nyasha!@db.ppdpaetdtkxlbhfazfxl.supabase.co:5432/postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Qpr38nyasha!
#API key for your Flask app
FLASK_API_KEY=Wexl329qdy20PRIM25hJfwscDU24TcsdSc84
